
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
  #limit_req_zone $binary_remote_addr zone=one:50m rate=50r/s;
  #limit_conn_zone $binary_remote_addr zone=two:50m; # //触发条件
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for" "$http_origin"';
  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65000;
  types_hash_max_size 2048;
  # proxy_timeout  10m;
  # include             /etc/nginx/mime.types;
  default_type        application/octet-stream;
  map $http_upgrade $connection_upgrade {
    default          upgrade;
    ''               close;
  }
  server {
    listen 8888 default_server;
    listen [::]:8888 default backlog = 2048;
    server_name  localhost;
    proxy_ignore_client_abort on;
    location ^~ /api/plat-admin/ {
      rewrite ^/api/plat-admin/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:8000;
        proxy_ignore_client_abort on;
    }
    location ^~ /api/plat-resources/ {
      rewrite ^/api/plat-resources/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:8001;
        proxy_ignore_client_abort on;
    }
    location ^~ /api/sys-admin/ {
      rewrite ^/api/sys-admin/(.*)$ /$1 break;
      proxy_pass http://127.0.0.1:8001;
        proxy_ignore_client_abort on;
    }
  }
}
